upstream http_backend {
    server site_http:5005;  # Gunicorn per gunicorn-cfg.py bind
}

upstream ws_backend {
    server site_asgi:5005;  # Daphne
}

upstream flower_server {
    server flower:5555;
}

log_format compression '$remote_addr + $http_x_forwarded_for - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
    listen 6085;
    server_name localhost;
    access_log /var/log/nginx/access.log compression;

    # Limite o tamanho de upload para 50 MB
    client_max_body_size 50M;

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    location /themes/installed/ {
        alias /usr/share/nginx/html/themes/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ @python;
    }

    location /pwa {
        alias /usr/share/nginx/html/static/pwa/;
        index index.html;
        try_files $uri $uri/ /pwa/index.html;
    }

    # Configuração fallback para o Python
    location @python {
        proxy_pass http://http_backend;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /flower/ {
        proxy_pass http://flower_server;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        error_page 401 /custom_401.html;
    }

    location = /custom_401.html {
        alias /usr/share/nginx/html/custom_401.html;
        internal;
    }

    # WebSocket endpoints
    location /ws/ {
        proxy_pass http://ws_backend;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Requisições HTTP normais
    location / {
        proxy_pass http://http_backend;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}